<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     
    @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');/*импортируем шаблоны для стилизации по ссылке*/
    body {
        background-image: url(https://mobimg.b-cdn.net/v3/fetch/33/33940af309929dc418f2985bb921f81f.jpeg);
        background-size: 100%;
    }
.menu-main {/*основные настройки для меню*/
  list-style: none; /*Универсальное свойство, позволяющее одновременно задать стиль маркера, его положение, а также изображение,
   которое будет использоваться в качестве маркера. Убираем маркер из списка (точку напротив пунктов)*/ 
  margin: 40px 0 5px; /*Устанавливает величину отступа от каждого края элемента. */
  padding: 25px 0 5px; /*Свойство padding устанавливает внутренние отступы/поля со всех сторон элемента.*/
  text-align: center; /*расположение текста*/
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #f5b800;
  display: inline-block; /*Это значение – означает элемент, который продолжает находиться в строке (inline),
   но при этом может иметь важные свойства блока.*/
  vertical-align:top; /*выравнивание элемента*/
}
.menu-main li:last-child:after {content: none;} /*Псевдокласс last-child позволяет задать отдельные стили для последнего элемента, 
в нашем случае – для последнего псевдоэлемента. Мы просто указываем пустое значение у свойства content и последняя линия пропала.*/
.menu-main a { /* то, что качается ссылок*/
  text-decoration: none; /*- когда ты делаешь ссылки, и у тебя с низу идет подчеркивание текста, этот код убирает подчеркивание.*/
  font-family: 'Ubuntu Condensed', sans-serif;/*тип шрифта*/
  letter-spacing: 2px; /*межбуквенное расстояние для текущего шрифта*/
  position: relative; /*Устанавливает способ позиционирования элемента относительно окна браузера или других объектов на веб-странице
  Положение элемента устанавливается относительно его исходного места. Добавление свойств left, top, right и bottom изменяет позицию 
  элемента и сдвигает его в ту или иную сторону от первоначального расположения.*/
  padding-bottom: 20px; /*Свойство padding-bottom устанавливает значение поля от нижнего края содержимого элемента. */
  margin: 0 34px 0 30px;
  font-size: 17px;/*размер шрифта*/
  text-transform: uppercase;/*настройка ркгистра текста (верхний регистр)*/
  display: inline-block;
  transition: color .2s; /*Свойство transition используется, когда нам нужно плавно изменить CSS-свойства между двумя состояниями элемента. Например, при наведении мышкой.*/
}
.menu-main a, .menu-main a:visited {color: #f5b800;} /*Цвет текста ссылки на которую нажимали*/
.menu-main a:before,/*Псевдоэлемент :before применяется для отображения желаемого контента до содержимого элемента, к которому он добавляется. 
Псевдоэлемент, который используется для вывода желаемого текста после содержимого элемента, к которому он добавляется.*/
.menu-main a:after {
  content: ""; /*задаём пустое пространство внизу блока с помощью пустой строки*/
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #feb386;
  transition: .8s; /*степень плавности появления нижней черты */
}
/*задаём ниже настройки для подчёркивания, которое появляется при подведении курсора*/
.menu-main a:hover:before, .menu-main .current:before {left: 0;} /*CSS псевдокласс :hover срабатывает, 
когда пользователь наводит на элемент мышью, но не обязательно активирует его.*/
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;} 
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
* { /*Селектор (в данном случае - *) определяет, к какому элементу применять то или иное CSS-правило.
  Выбирает все элементы. По желанию, он может быть ограничен определённым пространством имён или относиться ко всему пространству имён.*/
    box-sizing: border-box; /*Согласно спецификации CSS ширина блока складывается из ширины содержимого (width), 
    значений margin, padding и border. Аналогично обстоит и с высотой блока. 
    Свойство box-sizing позволяет изменить этот алгоритм, чтобы свойства width и height задавали размеры не содержимого,
    а размеры блока. 
    border-box - Свойства width и height включают в себя значения padding и border, но не margin. */
}

body {
    margin: 0;
    font-family: Arial;
}

/* Сетка: четыре равных столбца, находящиеся рядом друг с другом. */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Стилизуем изображения внутри сетки */
.column img {
    opacity: 0.8; /*Непрозрачность текста элемента, где 1 — непрозрачный, а 0 — полностью прозрачный.*/
    cursor: pointer; /*Позволяет контролировать внешний вид курсора в элементе*/
}

.column img:hover {
    opacity: 1;
}

/* Очистить место после столбцов */
.row:after {
    content: "";
    display: table; /*В сочетании с float и position определяет тип блока или блоков, которые создаются для элемента.*/
    clear: both; /*Указывает, какие стороны блока(ов) элемента не могут быть смежными с более ранним плавающим блоком.
    Свойство «очистить» не учитывает плавающие элементы внутри самого элемента или в других контекстах форматирования блока.*/
}

/* Расширяющийся контейнер изображения */
.container {
    position: relative;
    display: none;
}


/* Закрывающая кнопка внутри развернутого изображения*/
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color:red;
    font-size: 35px;
    cursor: pointer;
}
.button_for_change_color {
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 550;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-color: rgb(103, 176, 239);
  color: #b0fe86;
  border: none;
}
</style>
</head>
<body>

    <ul class="menu-main">
        
<li><a href="#text">Достопримечательности</a></li>
        <li><a href="index.html">Стоимость</a></li>
        <li><a href="index.html">Blog</a></li>
        <li><a href="index.html">Contact</a></li>
      </ul>

<div style="text-align:center"> <!--блочный элемент, с помощью style="text-align:center" задали расположение в центре-->
  <h2>Tabbed Image Gallery</h2> <!--заголовок-->
  <p>Click on the images below:</p><!-- параграф-->
</div>
<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="https://k-a-r-t-i-n-a.ru/wp-content/uploads/2022/12/luvr-parizh.jpg" alt="Nature" style="width:50%" onclick="myFunction(this);"> 
    <!--img - для добавления картинки, src - для добавления ссылки, атрибут alt устанавливает альтернативный текст для области изображения.
    Такой текст отображается в виде всплывающей подсказки при наведении курсора мыши на область. 
    style="width:" - устанавливаем ширину с помощью css.
     onclick - делаем картинку интерактивной, при нажатии будет задействована функция из js-->
  </div>
  <div class="column">
    <img src="https://mobimg.b-cdn.net/v3/fetch/1b/1bbe0c30fd8b9cd89656e6dc6d5e59a7.jpeg" onclick="myFunction(this);"style="width:50%">
  </div>
  <div class="column">
    <img src="https://sportishka.com/uploads/posts/2022-04/1650660235_29-sportishka-com-p-parizh-sobor-parizhskoi-bogomateri-krasivo-29.jpg" alt="Mountains" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://bienvenue.ru/wp-content/uploads/2019/02/42723-musee-d-orsay-e1549898384774.jpg" alt="Lights" style="width:50%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">×</span>-
 <!--Тег <span> (от англ. span — интервал) предназначен для выделения отдельных строк, -->
<!--символов или других строчных элементов для дальнейшего изменения их оформления с помощью стилей.-->
  <img id="expandedImg" style="width:50%"> <!--добавляем внизу место для картинки, на которую нажмёт пользователь,-->
  <!-- делаем ссылку через id -->

</div>
<button onclick="document.location='index.html'">Переход по ссылке</button>
<button onclick="change_color()" class="button_for_change_color" style="position:absolute; top:20px; right:20px">сменить цвет</button>
<div style="position: absolute; top: 1500px; color: rgb(255, 255, 255);">
    <a name="text"></a>
    <p>1.Лувор</p>
    <p>2.Эйфелева башня</p>
    <p>3.Собор Парижской Богоматери</p>
    <p>4.Музей Орсе</p>
</div>
</div>
<button onclick="document.location='index.html'">Переход по ссылке</button>
<button onclick="change_color()" class="button_for_change_color" style="position:absolute; top:20px; right:20px">сменить цвет</button>
<div style="position: absolute; top: 1500px; color: rgb(255, 255, 255);">
    <a name="text"></a>
    <p>1.Лувор</p>
    <p>2.Эйфелева башня</p>
    <p>3.Собор Парижской Богоматери</p>
    <p>4.Музей Орсе</p>
</div>


<script>
function myFunction(imgs) { 
    var expandImg = document.getElementById("expandedImg"); 
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    expandImg.parentElement.style.display = "block";
}
function change_color() {
          
          document.body.style.background = "black";
                
      }
</script>

</body>
</html>